DB_URI="mongodb+srv://vgw1434:1hYmlbZvhaxMJCoQ@vamos.cg7jf.mongodb.net/?retryWrites=true&w=majority&appName=vamos"
PORT="5001"
JWT_SECRET=mystrongsecretkey
EMAIL_USER=vuonghoanganhtuan01@gmail.com
EMAIL_PASS=ftyqtelqfqtivzin
